{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
        "Redis": "flexible-octopus-27487.upstash.io: 6379,password=AWtfAAIjcDE0N2M4ZjVlODE0NWM0NDJjOWFjZjE0NTg2M2YzNjg5ZHAxMA,ssl=true,abortConnection=False"
    }
}